import java.util.Scanner;

class Aula3{

    public static void main(String a[]){
        
    String[][] notas = {
        {"1234", "7.5", "8.2", "9.0", "B"},
        {"5678", "5.0", "6.8", "7.2", "C"},
        {"9012", "9.5", "8.0", "7.8", "A"},
        {"3456", "4.5", "6.0", "5.5", "D"},
        {"7890", "8.9", "9.3", "8.7", "A"},
        {"1357", "6.2", "7.5", "6.8", "C"},
        {"2468", "9.1", "8.5", "9.8", "A"},
        {"8765", "3.5", "4.0", "3.8", "F"},
        {"4321", "7.0", "7.5", "6.9", "C"},
        {"9876", "8.2", "9.0", "8.5", "A"},
        {"5432", "6.5", "7.2", "7.8", "B"},
        {"1098", "5.0", "6.5", "6.0", "C"},
        {"6543", "8.0", "8.5", "7.7", "A"},
        {"2109", "4.2", "5.0", "4.8", "D"},
        {"7531", "9.7", "9.8", "9.5", "A"},
        {"4682", "7.8", "8.5", "8.0", "B"},
        {"1359", "6.0", "7.0", "6.5", "C"},
        {"2460", "5.5", "6.2", "5.8", "D"},
        {"9871", "8.5", "9.0", "8.2", "A"},
        {"6547", "7.0", "7.8", "7.5", "B"},
        {"3210", "4.8", "5.5", "4.0", "D"},
        {"7893", "9.3", "9.7", "9.8", "A"},
        {"2461", "6.8", "7.2", "7.0", "B"},
        {"7530", "7.5", "8.0", "8.5", "A"},
        {"1095", "5.9", "6.5", "6.2", "C"},
        {"8642", "8.2", "8.8", "8.5", "A"},
        {"3219", "6.0", "7.0", "6.5", "C"},
        {"5430", "9.0", "9.5", "8.7", "A"},
        {"2103", "7.2", "7.8", "8.0", "B"},
        {"9753", "5.5", "6.0", "5.8", "D"},
        {"5312", "8.5", "9.0", "8.8", "A"},
        {"2467", "6.7", "7.2", "7.5", "B"}
    };

    double somaMediaAlunos = 0;

    for(int i=0; i<notas.length; i++){
        double matricula = Double.parseDouble(notas[i][0]);
        double nota1 = Double.parseDouble(notas[i][1]);
        double nota2 = Double.parseDouble(notas[i][2]);
        double nota3 = Double.parseDouble(notas[i][3]);
        String notaConceito = notas[i][4];

        double nota4 = switch (notaConceito){
            case "A" -> 10;
            case "B" -> 9;
            case "C" -> 7;
            case "D" -> 6;
            case "E" -> 4;
            case "F" -> 2;
            default -> 0;
        };

        double mediaAluno = (nota1 + nota2 + nota3 + nota4) / 4;
        somaMediaAlunos += mediaAluno;
    }

    double mediaTurma = somaMediaAlunos / notas.length;

    System.out.printf("A média da turma é %.2f", mediaTurma);
    }

}